* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

img {
  border-radius: 1rem;
  width: 250px;
  height: 275pxpx;
}
@media screen and (max-width: 400px) {
  img {
    margin-top: 50px;
    width: 300px;
  }
}

.img-container {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 400px) {
  .img-container {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
  }
}
.card {
  border-radius: 1rem 1rem 1rem 1rem;
  width: 250px;
  background-color: hsl(30, 38%, 92%);
}

@media screen and (max-width: 400px) {
  .card {
    padding: 10px;
    width: 300px;
  }
}

h1 {
  color: hsl(212, 21%, 14%);
  line-height: 35px;
  text-align: left;
  padding: 15px 18px 18px;
}
.heading {
  text-align: left;
  padding: 20px 20px 0px 20px;
}
p {
  color: hsl(228, 12%, 48%);
  width: 200px;
  text-align: left;
  margin-left: 20px;
  font-size: 14px;
}

.price {
  display: flex;
}

.rate {
  font-weight: 700;
  color: hsl(158, 36%, 37%);
  margin: 10px 0px 20px 20px;
  font-size: 25px;
}
button {
  color: hsl(0, 0%, 100%);
  background-color: hsl(158, 36%, 37%);
  width: 90%;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  border: none;
}
.discount {
  margin-top: 18px;
  text-decoration: line-through;
}
